name: Update OISD Blocklist

on:
  schedule:
    - cron: "0 2 * * *"  # Tiap hari jam 09:00 WIB
  workflow_dispatch:

jobs:
  update-oisd:
    runs-on: ubuntu-latest

    env:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
      CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
      CF_NAMESPACE_ID: ${{ secrets.CF_NAMESPACE_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Jalankan upload script
        run: npx ts-node upload-blocklist.ts https://big.oisd.nl/
